<?xml version="1.0" encoding="utf-8"?>

<!---
 * This is a part of ChatApp Project (https://github.com/h01d/ChatApp)
 * Licensed under Apache License 2.0
 *
 * @author  Raf (https://github.com/h01d)
 * @version 1.0
 * @since   27/02/2018
-->

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="My Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAbout"
        android:title="About" />

    <item
        android:id="@+id/menuChangelog"
        android:title="Changelog" />

    <item
        android:id="@+id/menuLegal"
        android:title="Legal" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
</menu>